
EXPO_PUBLIC_APTOS_NETWORK=mainnet
EXPO_PUBLIC_APTOS_NODE_URL=https://fullnode.mainnet.aptoslabs.com/v1
# Get your API key from https://geomi.dev to avoid rate limits (429 errors)

EXPO_PUBLIC_APTOS_MAINNET_API_KEY=your_aptos_mainnet_api_key_here
EXPO_PUBLIC_APTOS_TESTNET_API_KEY=your_aptos_testnet_api_key_here

EXPO_PUBLIC_MERKLE_CONTRACT_ADDRESS=0x5ae6789dd2fec1a9ec9cccfb3acaf12e93d432f0a3a42c92fe1a9d490b7bbc06

EXPO_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here

EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
DATABASE_URL=

REDIS_URL=redis://localhost:6379


EXPO_PUBLIC_PYTH_ENDPOINT=https://hermes.pyth.network
EXPO_PUBLIC_SWITCHBOARD_ENDPOINT=https://api.switchboard.xyz

EXPO_PUBLIC_APP_NAME=PrismX
EXPO_PUBLIC_APP_SCHEME=prismx
EXPO_PUBLIC_DEEP_LINK_BASE=prismx://

EXPO_PUBLIC_ENABLE_DEV_MODE=true
EXPO_PUBLIC_ENABLE_LOGS=true

EXPO_PUBLIC_PANORA_API_KEY=your_panora_api_key_here

EXPO_PUBLIC_COINGECKO_API_KEY=your_coingecko_api_key_here
EXPO_PUBLIC_COINMARKETCAP_API_KEY=your_coinmarketcap_api_key_here

PROXY_PORT=3001
COINGECKO_API_KEY=your_coingecko_pro_key_here
NODEREAL_API_KEY=dbe3294d24374cad9d0886ca12d0aeb7
PYTH_API_KEY=your_pyth_api_key_here

EXPO_PUBLIC_PROXY_BASE_URL=http://localhost:3001

EXPO_PUBLIC_ARIES_CONTRACT=0x9770fa9c725cbd97eb50b2be5f7416efdfd1f1554beb0750d4dae4c64e860da3

EXPO_PUBLIC_GOOGLE_CLIENT_ID=YOUR_PROD_CLIENT_ID.apps.googleusercontent.com