# Proxy Server Configuration
PROXY_PORT=3001
NODE_ENV=development

# Options: development (testnet) or production (mainnet)
# development = https://api.testnet.merkle.trade
production = https://api.merkle.trade
